# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр. Через строку.
number = (input('Введите число вещественное число: '))
summa = 0
for i in number:
    if i.isdigit():
        summa += int(i)
print(f"Сумма цифр введенного числа: {summa}")