# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов. Пример: Для N = 5: 1, -3, 9, -27, 81
N = int (input('Bведите число N > 0: '))
if N > 0:
    for i in range(N):
        if i == N-1:
            print((-3)**i)
        else:
            print((-3)**i, end=', ')
else:
    print("Ошибка ввода!")